# Replace this template with your own .env file
C8Y_BASE_URL=<URL to access your tenant on Cumulocity IoT Platform>
C8Y_TENANT_ID=<Your tenant ID on Cumulocity>
C8Y_USERNAME=<Your username>
C8Y_PASSWORD=<Your password>
